{
  "name": "@blen/ashlar-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js and Fumadocs documentation app for Ashlar.",
  "type": "module",
  "scripts": {
    "dev": "fumadocs-mdx && next dev --hostname 127.0.0.1 --port 4175",
    "build": "fumadocs-mdx && next build",
    "preview": "next start --hostname 127.0.0.1 --port 4175",
    "typecheck": "fumadocs-mdx && tsc -p tsconfig.json --noEmit",
    "test": "fumadocs-mdx && vitest run --passWithNoTests",
    "lint": "biome lint app components content lib mdx-components.tsx next.config.mjs postcss.config.mjs source.config.ts"
  },
  "dependencies": {
    "@takumi-rs/image-response": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/mdast": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
